@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.message-card
		padding: 25px 15px
	textarea
		padding: 25px 15px
	.message-card__copy
		right: 5px
		top: 5px
	.message-card__copy:hover 
		background: transparent
	.app
		padding: 40px 20px
	.container
		padding: 40px 20px 50px 20px
	h1 
		font-size: 28px
	.message-card__text p
		line-height: 1.5
	.buttons-wrapper 
		flex-direction: column
		.button
			width: 100%
	.copy-feedback
		font-size: 12px
		transform: translateY(-100%) translateX(0%)
		left: auto 
		right: 0
	.clear-button
		right: 5px
		top: 5px
		width: 30px 
		height: 30px
		img 
			width: 12px

	
	

	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	body 
		font-size: 16px
	.sub-title
		font-size: 16px
	.message-card__text p
		font-size: 16px 
	textarea 
		font-size: 16px
	.button 
		font-size: 18px
	

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





