@import "vars"
@import "fonts"

body * 
    box-sizing: border-box
body
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif
    background: #f5f5f7
    margin: 0
    color: #222
    font-size: 18px
    box-sizing: border-box
button 
    border: none
    outline: none 
    font-size: 18px
    display: block
.app 
    padding: 50px
.container
    max-width: 750px
    margin: 0 auto
    background: #fff
    padding: 50px 40px 60px 40px
    border-radius: 8px
    box-shadow: 0 2px 8px rgba(0,0,0,0.1)

h1
    margin-top: 0
    margin-bottom: 15px
    text-align: center
    line-height: 1
    font-weight: 600
    font-size: 32px

textarea
    width: 100%
    min-height: 200px
    border: 1px solid rgba(13, 13, 13, 0.05)
    border-radius: 8px
    box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08), 0 0 1px rgba(15, 23, 42, 0.12)
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif
    padding: 25px 25px
    padding-right: 50px
    font-size: 18px
    outline: none
    color: #222
.textarea-wrapper
    width: 100% 
    position: relative
.button
    display: flex 
    justify-content: center 
    align-items: center
    padding: 16px 40px
    background: #222
    color: #fff
    text-decoration: none
    border-radius: 30px
    line-height: 1
    transition: all 0.3s
    cursor: pointer
    width: 230px

.button:hover 
    background: rgba(#222, 0.95)
.sub-title 
    text-align: center
    font-size: 18px
.header 
    margin-bottom: 30px
.buttons-wrapper
    margin-top: 20px
    display: flex
    align-items: center
    gap: 16px
.buttons-wrapper--center 
    justify-content: center 

.button--secondary
    background: rgba(34, 34, 34, 0.08)
    color: #222
    border: 1px solid transparent
    box-shadow: none
.button--secondary:hover 
    background: rgba(34, 34, 34, 0.2)
.message-text
    margin: 0
    line-height: 1.7
    font-size: 20px

@import "media"
