
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Confidential Friend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="app">
        <div class="container">

            <div class="header">
                <h1>Confidential Friend</h1>
           
            </div>
              
            <div class="buttons-wrapper buttons-wrapper--center">
                <a class='button' href='write.html'>Talk to Your Friend</a>
            </div>
            
        </div>
    </div>



</body>
</html>
