<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Confidential Friend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
<body>


    <div class="app">
        <div class="container">

           
          
            
                    <div class="message-text">
                
                        
                    </div>
                
              
          
    
                    <div class="buttons-wrapper buttons-wrapper--center primary-buttons">
                        <a class='button' href='write.html'>Continue Talking</a>
                        <a class='button button--secondary' href='index.html'>Start New</a>
                      
                    </div>
             
            
        </div>
    </div>




</body>
</html>
