
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Confidential Friend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
<body>


    <div class="app">
        <div class="container">

          

            <form action="response.html">
                <div class="textarea-wrapper">
                <textarea name="message"></textarea>
                </div>
                
                
                
                <div class="buttons-wrapper buttons-wrapper--center">
                <button class="button" type="submit">Share with Friend</button>
                <button class="button button--secondary" type="reset">Clear</button>
                </div>
                </form>
            
        </div>
    </div>



<script src="js/main.js"></script>
</body>
</html>
